<html>
    <style>
        body, html {
  height: 100%;
  margin: 0;
  background-color:#14140d;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.wixstatic.com/media/f6ac25_14987e7d218c44de8d04485df0d3cfcb~mv2.jpeg/v1/fit/w_2500,h_1330,al_c/f6ac25_14987e7d218c44de8d04485df0d3cfcb~mv2.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
   transition: 0.6s;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}




.card {
  position: absolute;
  top:20%;
  left:60%;
  z-index:99;
  height:20%;
 
  transition: 0.3s;
  border-radius: 5px;

}


.card:hover {
  box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.5);
  

}


img {
  border-radius: 5px 5px 0 0;
}



.card2 {
  position: absolute;
  top:20%;
  left:80%;
  z-index:99;
  height:20%;
  transition: 0.3s;
  
  border-radius: 5px;

}
.card2:hover{
   box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.5);
}

#navbar {
  z-index:100;
  position:fixed;
  top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #FFDE59;
  color: black;
}



#why{
  background-color: yellow;
 padding-top:50px;
  padding-left:50px;
  padding-bottom: 50px;
}


#why h1{
  color: #696955;
  font-size: 70px;
}
#why p{
  width:70%;
   font-size: 30px;
  font-family: cursive;
}





#facilities{
  background-color: black;
 float: right;
  padding-right:50px;
  padding-bottom: 50px;
   padding-top: 50px;
}


#facilities h1{
 
  color: #696955;
  font-size: 70px;
  text-align: right;
  float:right;
}
#facilities p{
  width:90%;
   font-size: 30px;
  color: white;
  font-family: cursive;
  text-align: right;
  float:right;
}





#footer{
  padding-top:22%;
  text-align: center;
  background-color:#b8ad18;

}


#bullet{
 padding-top:30px;
padding-right: 784px;
padding-bottom: 30px;
padding-left: 784px;
}




#footer p{
  font-size: 50px;
  
  font-family: cursive;
}
#footer ul{
  font-size: 20px;
  color:#3E410B;
}




input[type=text], select,[type=email], TextArea {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #9e9c09;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition:0.5s;
}

input[type=submit]:hover {
  background-color: #f7f411;
  color:black;
}


#form{
  align-text:center;
  background-color: #14140d;
  padding: 60px;
  height:90%;
  
}
#form h1{
  color:white;
}




#img{
  position:absolute;
  top:20%;
  right:20%;
}
    </style>

    <body>
        <div id="navbar">
  
            <a  href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">News</a>
            <a class="active" href="javascript:void(0)">Contact</a>
          </div>
          
          <center>
          <div id="form">
            <h1>Contact Us </h1><br>
          <form action="https://api.web3forms.com/submit" method="POST">
             <input type="hidden" name="access_key" value="0aab2cb6-34aa-40b3-aedd-1e6e7db7cad1" />
            <input type="text" placeholder="Full Name" name="name" id="name"></input> 
          <br>
          <input type="email" placeholder="Email" name="email" id="email"></input><br>
            <TextArea rows=5 cols=50 placeholder="Message" name="message"> </TextArea> <br>
           <input type="submit" value="Submit">
          </form>
          </div>
          </center> 
          
          
          
    </body>
</html>