<html>
<style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.wixstatic.com/media/f6ac25_14987e7d218c44de8d04485df0d3cfcb~mv2.jpeg/v1/fit/w_2500,h_1330,al_c/f6ac25_14987e7d218c44de8d04485df0d3cfcb~mv2.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(221, 221, 221,0.4);
  backdrop-filter:blur(12px);
  text-align: center;
  cursor: pointer;
   transition: 0.6s;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}




.card {
  position: absolute;
  top:20%;
  left:60%;
  z-index:99;
  height:20%;
 
  transition: 0.3s;
  border-radius: 5px;

}


.card:hover {
  box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.5);
  

}


img {
  border-radius: 5px 5px 0 0;
}



.card2 {
  position: absolute;
  top:20%;
  left:80%;
  z-index:99;
  height:20%;
  transition: 0.3s;
  
  border-radius: 5px;

}
.card2:hover{
   box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.5);
}

#navbar {
  z-index:100;
  position:fixed;
  top:0;
  width:100%;
  overflow: hidden;
  background-color: rgb(36, 36, 35,0.5);
  backdrop-filter:blur(12px);
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s;
}

#navbar a:hover {
  background-color: #ddd;
  
  color: black;
}

#navbar a.active {
  background-color: rgb(240, 240, 10,0.9);
  color: black;
}



#why{
  background-color: yellow;
 padding-top:50px;
  padding-left:50px;
  padding-bottom: 50px;
}


#why h1{
  color: #696955;
  font-size: 70px;
}
#why p{
  width:70%;
   font-size: 30px;
  font-family: cursive;
}





#facilities{
  background-color: black;
 float: right;
  padding-right:50px;
  padding-bottom: 50px;
   padding-top: 50px;
}


#facilities h1{
 
  color: #696955;
  font-size: 70px;
  text-align: right;
  float:right;
}
#facilities p{
  width:90%;
   font-size: 30px;
  color: white;
  font-family: cursive;
  text-align: right;
  float:right;
}





#footer{
  padding-top:22%;
  text-align: center;
  background-color:#b8ad18;

}


#bullet{
 padding-top:30px;
padding-right: 784px;
padding-bottom: 30px;
padding-left: 784px;
}




#footer p{
  font-size: 50px;
  
  font-family: cursive;
}
#footer ul{
  font-size: 20px;
  color:#3E410B;
}


#navbar div{
  color:white;
  float:left;
  font-size: 25px;
  padding: 8px;
}
</style>









  <body>


<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">La Martiniere for Boys</h1>
      <p>lorem ipsum</p>
      <button>Button</button>&nbsp;
      <button>Button</button>
    </div>
    
   
  </div>
  
  <div id="navbar">
    <div>La Martiniere for Boys</div>
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">News</a>
    <a href="javascript:void(0)">Contact</a>
  </div>
  
  
  
  
  
  
  
  <div id="why">
    
  <h1>Why LMB</h1>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    
  </div>
  
  
  
  
  
  
  
  
  
  <div id="facilities">
   
  <h1>Facilities</h1> <br><br>   <br><br> <br><br>  
    <p>
       
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    
  </div>
  
  
  <div id="footer">
    <br>
    <p> <br>Contact Us</p>
    <div id="bullet">
    <ul style="list-style-type:square;">
  <li>hello@lamartiniere.co</li>
  <li>(033)9876543210</li>
  <li>(033)123456789</li>
  </ul>
    </div>
  </div>
  
  
  </body>
</html>
